<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="4DHH_vector_demo" uuid="F11AC6744DC648EFB5A37EA11032D985" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Product" uuid="CFCB1C14F79E4E05BD1D8FE711B15ADA" id="1">
		<field name="PK" uuid="2920B9102E894B1E9BBB8693A451F82A" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="main_category" uuid="4D1BA8552C00403C934D857A21E40C6D" type="10" limiting_length="255" id="2"/>
		<field name="title" uuid="7188AF04A6854322B859789A6B17FF0F" type="10" limiting_length="255" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="average_rating" uuid="9BA9AF87C6524FBCA8C2C98D3CDA02F2" type="6" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="features" uuid="F7E1A2EE5B3D4751A12F34494D60D1EB" type="4" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="description" uuid="C584B40A563F406D9BF4A42D2DC1A34A" type="10" id="6">
			<field_extra multi_line="false"/>
		</field>
		<field name="price" uuid="EBC88B643D39497398FBE6AE6FD8F652" type="6" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="images" uuid="6CFACEBC8D2C400896BA98F8D3D8D2DA" type="21" blob_switch_size="2147483647" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="videos" uuid="C2985DBF3550451BB046674433584CF3" type="21" blob_switch_size="2147483647" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="store" uuid="2EFC38542296401DA06383FCA3FC3503" type="10" limiting_length="255" id="10">
			<field_extra multi_line="false"/>
		</field>
		<field name="categories" uuid="76453BCC20FC4CF083BC5885A85A9913" type="10" limiting_length="255" id="11">
			<field_extra multi_line="false"/>
		</field>
		<field name="details" uuid="A983CF9128F34729A90CD1CBE4FB4B07" type="21" blob_switch_size="2147483647" id="12">
			<field_extra multi_line="false"/>
		</field>
		<field name="parent_asin" uuid="F46BC7E464034E2ABD1AC0D96ABB56F0" type="10" limiting_length="255" id="13">
			<field_extra multi_line="false"/>
		</field>
		<field name="bought_together" uuid="0E4212DD21124C8296352A850F83BB06" type="10" limiting_length="255" id="14"/>
		<primary_key field_name="PK" field_uuid="2920B9102E894B1E9BBB8693A451F82A"/>
	</table>
	<table name="Rating" uuid="B06FA2B49AF24B3DB2CE6708347AF8B9" id="2">
		<field name="PK" uuid="7C6D7E09C364486E8F5C405E6643C6DA" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="rating" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F601" type="6" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="title" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F602" type="10" limiting_length="255" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="text" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F603" type="10" id="4">
			<field_extra multi_line="true"/>
		</field>
		<field name="asin" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F604" type="10" limiting_length="50" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="parent_asin" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F605" type="10" limiting_length="50" id="6">
			<field_extra multi_line="false"/>
		</field>
		<field name="user_id" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F606" type="10" limiting_length="50" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="timestamp" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F607" type="10" limiting_length="30" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="helpful_vote" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F608" type="9" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="verified_purchase" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F609" type="1" id="10">
			<field_extra multi_line="false"/>
		</field>
		<field name="FK_Product" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F610" type="10" store_as_UUID="true" id="11">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="PK" field_uuid="7C6D7E09C364486E8F5C405E6643C6DA"/>
	</table>
	<table name="RatingImage" uuid="C1D2E3F4A5B6C7D8E9F0A1B2C3D4E5F6" id="3">
		<field name="PK" uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="FK_Rating" uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A7" type="10" store_as_UUID="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="small_image_url" uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A8" type="10" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="medium_image_url" uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A9" type="10" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="large_image_url" uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5B0" type="10" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="attachment_type" uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5B1" type="10" limiting_length="50" id="6">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="PK" field_uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6"/>
	</table>
	<relation uuid="E872E810F7044661AA46547FDF7A6D27" name_Nto1="Rating" name_1toN="RatingImages" state="1">
		<related_field kind="source">
			<field_ref uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6" name="PK">
				<table_ref uuid="C1D2E3F4A5B6C7D8E9F0A1B2C3D4E5F6" name="RatingImage"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="7C6D7E09C364486E8F5C405E6643C6DA" name="PK">
				<table_ref uuid="B06FA2B49AF24B3DB2CE6708347AF8B9" name="Rating"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="1475B253F994436D9BCBEFC62C6619F0" name_Nto1="Product" name_1toN="Ratings" state="1">
		<related_field kind="source">
			<field_ref uuid="A1B2C3D4E5F6478990A1B2C3D4E5F605" name="parent_asin">
				<table_ref uuid="B06FA2B49AF24B3DB2CE6708347AF8B9" name="Rating"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="F46BC7E464034E2ABD1AC0D96ABB56F0" name="parent_asin">
				<table_ref uuid="CFCB1C14F79E4E05BD1D8FE711B15ADA" name="Product"/>
			</field_ref>
		</related_field>
	</relation>
	<index kind="regular" unique_keys="true" uuid="255489C0D20D4E85A06154AFE1BA57C6" type="7">
		<field_ref uuid="7C6D7E09C364486E8F5C405E6643C6DA" name="PK">
			<table_ref uuid="B06FA2B49AF24B3DB2CE6708347AF8B9" name="Rating"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="94AF2C7658964948AA23FB815E9EA743" type="7">
		<field_ref uuid="F46BC7E464034E2ABD1AC0D96ABB56F0" name="parent_asin">
			<table_ref uuid="CFCB1C14F79E4E05BD1D8FE711B15ADA" name="Product"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A1B2C3D4E5F6478990A1B2C3D4E5F620" type="7">
		<field_ref uuid="D1E2F3A4B5C6D7E8F9A0B1C2D3E4F5A6" name="PK">
			<table_ref uuid="C1D2E3F4A5B6C7D8E9F0A1B2C3D4E5F6" name="RatingImage"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B28F130B81D84C89B768C3BE7EB32C94" type="7">
		<field_ref uuid="2920B9102E894B1E9BBB8693A451F82A" name="PK">
			<table_ref uuid="CFCB1C14F79E4E05BD1D8FE711B15ADA" name="Product"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>