{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onTimer"
	],
	"windowTitle": "JSONL Importer",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 116,
					"left": 8,
					"width": 700,
					"height": 147,
					"fill": "#FAFAFA",
					"stroke": "transparent",
					"borderRadius": 8
				},
				"Text": {
					"type": "text",
					"text": "File:",
					"top": 14,
					"left": 8,
					"width": 121,
					"height": 16,
					"fontSize": 14,
					"stroke": "#696969",
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "Number Workers:",
					"top": 166,
					"left": 8,
					"width": 121,
					"height": 16,
					"fontSize": 14,
					"stroke": "#696969",
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "Queue Job Limit:",
					"top": 217,
					"left": 8,
					"width": 121,
					"height": 16,
					"fontSize": 14,
					"stroke": "#696969",
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": "Worker Method:",
					"top": 60,
					"left": 8,
					"width": 121,
					"height": 16,
					"fontSize": 14,
					"stroke": "#696969",
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": "Tables:",
					"top": 84,
					"left": 8,
					"width": 121,
					"height": 16,
					"fontSize": 14,
					"stroke": "#696969",
					"textAlign": "right"
				},
				"Input": {
					"type": "input",
					"left": 142,
					"top": 16,
					"width": 551,
					"height": 33,
					"dataSource": "Form:C1466.file.path",
					"enterable": false,
					"focusable": false,
					"multiline": "yes"
				},
				"method_name": {
					"type": "input",
					"left": 142,
					"top": 58,
					"width": 211,
					"height": 17,
					"dataSource": "Form:C1466.method_name",
					"placeholder": "  runs in workers"
				},
				"table_names": {
					"type": "input",
					"left": 142,
					"top": 84,
					"width": 551,
					"height": 17,
					"dataSource": "Form:C1466.table_names",
					"enterable": false,
					"placeholder": "  comma delimited list of tables where records are created"
				},
				"btn_file": {
					"type": "button",
					"text": "Choose file...",
					"top": 11,
					"left": 28,
					"width": 101,
					"height": 24,
					"events": [
						"onClick"
					]
				},
				"ruler_n_workers": {
					"type": "ruler",
					"left": 142,
					"top": 160,
					"width": 272,
					"height": 28,
					"max": 8,
					"events": [],
					"min": 2,
					"graduationStep": 1,
					"labelsPlacement": "bottom",
					"showGraduations": true,
					"dataSource": "Form:C1466.ruler_n_workers"
				},
				"ruler_queue_limit": {
					"type": "ruler",
					"left": 142,
					"top": 211,
					"width": 543,
					"height": 28,
					"max": 200,
					"events": [],
					"min": 10,
					"graduationStep": 10,
					"labelsPlacement": "bottom",
					"showGraduations": true,
					"dataSource": "Form:C1466.ruler_queue_limit"
				},
				"Text6": {
					"type": "text",
					"text": "Chunk size :",
					"top": 126,
					"left": 8,
					"width": 121,
					"height": 16,
					"fontSize": 14,
					"stroke": "#696969",
					"textAlign": "right"
				},
				"chunkSize": {
					"type": "input",
					"left": 142,
					"top": 126,
					"width": 103,
					"height": 17,
					"dataSource": "Form:C1466.chunkSize"
				},
				"truncate_tables": {
					"type": "checkbox",
					"text": "Truncate Tables before import",
					"top": 57,
					"left": 445,
					"width": 240,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.truncate_tables",
					"dataSourceTypeHint": "boolean"
				},
				"btn_import": {
					"type": "button",
					"text": "Do Import",
					"top": 271,
					"left": 8,
					"width": 101,
					"height": 24,
					"events": [
						"onClick"
					]
				},
				"btn_cancel_import": {
					"type": "button",
					"text": "Cancel Import",
					"top": 271,
					"left": 607,
					"width": 101,
					"height": 24,
					"events": [
						"onClick"
					],
					"visibility": "visible"
				},
				"Thermometer": {
					"type": "progress",
					"left": 119,
					"top": 272,
					"width": 428,
					"height": 23,
					"max": 100,
					"dataSource": "Form:C1466.Thermometer",
					"continuousExecution": false
				},
				"btn_console": {
					"type": "button",
					"text": "Show Console",
					"top": 122,
					"left": 598,
					"width": 101,
					"height": 24,
					"events": [
						"onClick"
					]
				},
				"Input1": {
					"type": "input",
					"left": 554,
					"top": 272,
					"width": 49,
					"height": 17,
					"dataSource": "Form:C1466.Thermometer",
					"dataSourceTypeHint": "number",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0"
				},
				"Text3": {
					"type": "text",
					"text": "Worker Jobs :",
					"top": 310,
					"left": 8,
					"width": 121,
					"height": 16,
					"fontSize": 14,
					"stroke": "#696969",
					"textAlign": "right"
				},
				"worker_jobs": {
					"type": "input",
					"left": 137,
					"top": 310,
					"width": 556,
					"height": 17
				},
				"time_series_LB": {
					"type": "listbox",
					"left": 137,
					"top": 333,
					"width": 509,
					"height": 244,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.time_series_LB",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"hideExtraBlankRows": true,
					"showFooters": true,
					"columns": [
						{
							"header": {
								"text": "n",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.n",
							"width": 55,
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "recs"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.recs",
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "workers"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.workers",
							"width": 64,
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "limit"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.limit",
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "chunk"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.chunk",
							"enterable": false
						}
					]
				}
			}
		}
	],
	"geometryStamp": 375,
	"formClass": "Import_dialog_controller",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}